{
  "name": "step-seq",
  "version": "0.0.1",
  "description": "A tiny step sequencer for web audio",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dist": "browserify index.js | uglifyjs > dist/step-seq.min.js",
    "disc": "browserify --full-paths index.js | uglifyjs | discify > tmp/disc.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danigb/step-seq.git"
  },
  "keywords": [
    "sequencer",
    "music",
    "web",
    "audio",
    "waa",
    "tempo"
  ],
  "author": "danigb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danigb/step-seq/issues"
  },
  "homepage": "https://github.com/danigb/step-seq#readme",
  "devDependencies": {
  },
  "dependencies": {
  }
}
